{
  "name": "gpt-api",
  "version": "1.0.0",
  "description": "REST API untuk GPT menggunakan OpenAI API",
  "main": "api/gpt.js",
  "scripts": {
    "start": "node api/gpt.js",
    "dev": "nodemon api/gpt.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}